|RECORD=BOM|VERSION=2|FILENAME=C:\Users\21650\Desktop\IEEEE ENSIT SB SSCS\IEEEE ENSIT SB SSCS.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=10.12.2023|TIME=00:26:48|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=52!Description=79!Designator=83!Revision ID=78!Revision State=115!Revision Status=97!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=52!Description=79!Designator=83!Revision ID=78!Revision State=115!Revision Status=97!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=vh_altium_library.intLib\LCD2X16|DESIGNITEMID=LCD2X16|ITEMSOURCE=vh_altium_library.intLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LCD2X16|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LCD2X16|COMPONENTPARAMETERS=Comment=LCD2X16,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=vh_altium_library.intLib","Library Reference=LCD2X16",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=28Pins_Project_V1I1.IntLib\C0805C180J5GACTU|DESIGNITEMID=C0805C180J5GACTU|ITEMSOURCE=28Pins_Project_V1I1.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 18PF 50V 5% NP0 0805|USERCOMMENTS=18p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=18p,"CAP CER 18PF 50V 5% NP0 0805"|COMPONENTPARAMETERS=".Checked PCB=RF",".Checked SCH=RF",.Creator=MM,"Applications=General Purpose",Capacitance=18pF,Category=Capacitors,Comment=18p,"Component Kind=Standard",ComponentLink1Description=http://www.kemet.com/docfinder?Partnumber=C0805C180J5GACTU,ComponentLink1URL=http://www.kemet.com/docfinder?Partnumber=C0805C180J5GACTU,"Description=CAP CER 18PF 50V 5% NP0 0805",Features=-,Footprint=C0805,"Height - Seated (Max)=-","Ibis Model=","Lead Spacing=-","Lead Style=-","Library Name=28Pins_Project_V1I1.IntLib","Library Reference=C0805C180J5GACTU",Manufacturer=Kemet,"Manufacturer Part Number=C0805C180J5GACTU","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0805 (2012 Metric)","Packaging=Cut Tape (CT)",PCB3D=,"Pin Info=","Pricing 1=1=0.11, 10=0.083, 25=0.0588, 50=0.045, 100=0.0381, 250=0.0312, 1000=0.0204 (USD)",Ratings=-,"RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Stock 1=39241","Supplier 1=Digi-Key","Supplier Part Number 1=399-1112-1-ND","Temperature Coefficient=C0G, NP0","Thickness (Max)=0.035"" (0.88mm)",Tolerance=±5%,"Voltage - Rated=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=vh_altium_library.intLib\LED-GREEN-5MM|DESIGNITEMID=LED-GREEN-5MM|ITEMSOURCE=vh_altium_library.intLib|STATUS=Unknown|DESCRIPTION=LED-GREEN-5MM|USERCOMMENTS=LED-GREEN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED-GREEN,LED-GREEN-5MM|COMPONENTPARAMETERS=Comment=LED-GREEN,"Component Kind=Standard",Description=LED-GREEN-5MM,Footprint=LED-5MM-GREEN,"Ibis Model=","Library Name=vh_altium_library.intLib","Library Reference=LED-GREEN-5MM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=vh_altium_library.intLib\LED-RED-5MM|DESIGNITEMID=LED-RED-5MM|ITEMSOURCE=vh_altium_library.intLib|STATUS=Unknown|DESCRIPTION=LED-RED-5MM|USERCOMMENTS=LED-RED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED-RED,LED-RED-5MM|COMPONENTPARAMETERS=Comment=LED-RED,"Component Kind=Standard",Description=LED-RED-5MM,Footprint=LED-5MM-RED,"Ibis Model=","Library Name=vh_altium_library.intLib","Library Reference=LED-RED-5MM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=vh_altium_library.intLib\LED-GREEN-5MM|DESIGNITEMID=LED-GREEN-5MM|ITEMSOURCE=vh_altium_library.intLib|STATUS=Unknown|DESCRIPTION=LED-GREEN-5MM|USERCOMMENTS=LED-ORANGE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED-GREEN-5MM,LED-ORANGE|COMPONENTPARAMETERS=Comment=LED-ORANGE,"Component Kind=Standard",Description=LED-GREEN-5MM,Footprint=LED-5MM-GREEN,"Ibis Model=","Library Name=vh_altium_library.intLib","Library Reference=LED-GREEN-5MM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DIY Air Quality Monitor Library.SchLib\DHT22|DESIGNITEMID=DHT22|ITEMSOURCE=DIY Air Quality Monitor Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DHT22|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DHT22|COMPONENTPARAMETERS=Comment=DHT22,"Component Kind=Standard",Description=,Footprint=DHT22,"Ibis Model=","Library Name=DIY Air Quality Monitor Library.SchLib","Library Reference=DHT22",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DIY Air Quality Monitor Library.SchLib\DS3231 RTC|DESIGNITEMID=DS3231 RTC|ITEMSOURCE=DIY Air Quality Monitor Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DS3231 RTC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"DS3231 RTC"|COMPONENTPARAMETERS="Comment=DS3231 RTC","Component Kind=Standard",Description=,"Footprint=DS3231 RTC","Ibis Model=","Library Name=DIY Air Quality Monitor Library.SchLib","Library Reference=DS3231 RTC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DIY Air Quality Monitor Library.SchLib\MH-Z19B CO2 Sensor|DESIGNITEMID=MH-Z19B CO2 Sensor|ITEMSOURCE=DIY Air Quality Monitor Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MH-Z19B CO2 Sensor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"MH-Z19B CO2 Sensor"|COMPONENTPARAMETERS="Comment=MH-Z19B CO2 Sensor","Component Kind=Standard",Description=,"Footprint=MH-Z19B CO2 Sensor","Ibis Model=","Library Name=DIY Air Quality Monitor Library.SchLib","Library Reference=MH-Z19B CO2 Sensor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DIY Air Quality Monitor Library.SchLib\MP503 VOC Sensor|DESIGNITEMID=MP503 VOC Sensor|ITEMSOURCE=DIY Air Quality Monitor Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MP503 VOC Sensor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"MP503 VOC Sensor"|COMPONENTPARAMETERS="Comment=MP503 VOC Sensor","Component Kind=Standard",Description=,"Footprint=MP503 VOC Sensor","Ibis Model=","Library Name=DIY Air Quality Monitor Library.SchLib","Library Reference=MP503 VOC Sensor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DIY Air Quality Monitor Library.SchLib\MQ-131 Ozone Sensor|DESIGNITEMID=MQ-131 Ozone Sensor|ITEMSOURCE=DIY Air Quality Monitor Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MQ-131 Ozone Sensor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"MQ-131 Ozone Sensor"|COMPONENTPARAMETERS="Comment=MQ-131 Ozone Sensor","Component Kind=Standard",Description=,"Footprint=MQ-131 Ozone Sensor","Ibis Model=","Library Name=DIY Air Quality Monitor Library.SchLib","Library Reference=MQ-131 Ozone Sensor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DIY Air Quality Monitor Library.SchLib\PMS5003 PM2.5 Sensor|DESIGNITEMID=PMS5003 PM2.5 Sensor|ITEMSOURCE=DIY Air Quality Monitor Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PMS5003 PM2.5 Sensor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"PMS5003 PM2.5 Sensor"|COMPONENTPARAMETERS="Comment=PMS5003 PM2.5 Sensor","Component Kind=Standard",Description=,"Footprint=PMS5003 PM2.5 Sensor","Ibis Model=","Library Name=DIY Air Quality Monitor Library.SchLib","Library Reference=PMS5003 PM2.5 Sensor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=40BF418E-5EE1-40DB-90A5-D750F3317D8E\931CDA6A-6941-4141-B0A8-C43031C4EFB2|DESIGNITEMID=CMP-2000-05562-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=General Purpose Transistor, NPN Silicon, 200 mA, 60 V, -55 to 150 degC, 3-Pin TO-92, RoHS, Bulk|USERCOMMENTS=2N3904|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2K,Res2,Resistor|COMPONENTPARAMETERS=Comment=Res2,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=2K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Res2,Resistor|COMPONENTPARAMETERS=Comment=Res2,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Res2,Resistor|COMPONENTPARAMETERS=Comment=Res2,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1M,Res2,Resistor|COMPONENTPARAMETERS=Comment=Res2,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1M|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Microchip Microcontroller 8-Bit PIC16.IntLib\PIC16F877A-I/P|DESIGNITEMID=PIC16F877A-I/P|ITEMSOURCE=Microchip Microcontroller 8-Bit PIC16.IntLib|STATUS=Unknown|DESCRIPTION=Enhanced FLASH Microcontroller, 8K (x14-Bit words) FLASH, 368 Bytes RAM, 40-Pin PDIP, Standard VDD Range, Industrial Temperature|USERCOMMENTS=PIC16F877A-I/P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Enhanced FLASH Microcontroller, 8K (x14-Bit words) FLASH, 368 Bytes RAM, 40-Pin PDIP, Standard VDD Range, Industrial Temperature",PIC16F877A-I/P|COMPONENTPARAMETERS=Comment=PIC16F877A-I/P,"Component Kind=Standard","ComponentAvailability=Unknown. Contact manufacturer to determine status.",ComponentLink1Description=Datasheet,ComponentLink1URL=http://ww1.microchip.com/downloads/en/DeviceDoc/39582b.pdf,"ComponentLink2Description=Packaging Specification",ComponentLink2URL=http://www.microchip.com/stellent/groups/techpub_sg/documents/packagingspec/en012702.pdf,"ComponentLink3Description=Microchip.com Home",ComponentLink3URL=http://www.microchip.com/,"DatasheetVersion=revB, Oct-2003","Description=Enhanced FLASH Microcontroller, 8K (x14-Bit words) FLASH, 368 Bytes RAM, 40-Pin PDIP, Standard VDD Range, Industrial Temperature",Footprint=PDIP600-P40,"Ibis Model=",LatestRevisionDate=29-Jan-2009,"LatestRevisionNote=Sch. layout revised. 3D Model Removed.","Library Name=Microchip Microcontroller 8-Bit PIC16.IntLib","Library Reference=PIC16F877A-I/P","PackageDescription=40-Lead Plastic Dual In-Line (P) - 600 mil Body [PDIP]",PackageReference=PDIP600-P40,"PackageVersion=revBB, Aug-2009",PCB3D=,"Pin Info=",Published=11-Oct-2004,"Publisher=Altium Limited","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Farnell","Supplier 3=Farnell","Supplier Part Number 1=PIC16F877A-I/P-ND","Supplier Part Number 2=1523966","Supplier Part Number 3=9761446"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel¦??????????¦MASTER INSTRUMENT MIC¦MASTER INSTRUMENT CORPORA¦master instruments¦MIC Group Rectifiers¦MICR¦MICON¦MICRON SEMICONDUCTOR¦MCN¦MT MICRON¦MICRON/NE¦MICRON SEMICOND¦MicronSem¦MICRON TECHNOLOGY (VA)¦Micron Technology/Numonyx¦MICRONEOL¦MICRON TECHNOLOGY IDAHO¦MICRN¦MIRCON¦Micron Technology Incorporated¦MICRON TECHNOLOGIES / NUMONYX / APTINA|MANUFACTURERPARTNO=PIC16F877A-I/P|SUPPLIER=Farnell|SUPPLIERPARTNO=1523966|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Microcontroller, 8bit PIC, 20MHz, 14.3kb, 256 B Flash, 40-Pin PDIP|RANK=3|AVAILABLEQUANTITY=6|BESTUNITPRICE=0|CURRENCY=GBP|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2447112?src-supplier=Distrelec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45268.418912037|LASTUPDATED=Updated 2 days ago|PRICECOUNT=2|P1=73.1|Q1=1|L1=GB|P2=71.64|Q2=25|L2=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel¦??????????¦MASTER INSTRUMENT MIC¦MASTER INSTRUMENT CORPORA¦master instruments¦MIC Group Rectifiers¦MICR¦MICON¦MICRON SEMICONDUCTOR¦MCN¦MT MICRON¦MICRON/NE¦MICRON SEMICOND¦MicronSem¦MICRON TECHNOLOGY (VA)¦Micron Technology/Numonyx¦MICRONEOL¦MICRON TECHNOLOGY IDAHO¦MICRN¦MIRCON¦Micron Technology Incorporated¦MICRON TECHNOLOGIES / NUMONYX / APTINA|MANUFACTURERPARTNO=PIC16F877A-I/P|SUPPLIER=Farnell|SUPPLIERPARTNO=9761446|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Microcontroller, 8bit PIC, 20MHz, 14.3kb, 256 B Flash, 40-Pin PDIP|RANK=3|AVAILABLEQUANTITY=2235|BESTUNITPRICE=0|CURRENCY=GBP|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2447112?src-supplier=Distrelec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45268.418912037|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=7.98|Q1=1|L1=GB|P2=6.98|Q2=25|L2=GB|P3=5.79|Q3=100|L3=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel¦??????????¦MASTER INSTRUMENT MIC¦MASTER INSTRUMENT CORPORA¦master instruments¦MIC Group Rectifiers¦MICR¦MICON¦MICRON SEMICONDUCTOR¦MCN¦MT MICRON¦MICRON/NE¦MICRON SEMICOND¦MicronSem¦MICRON TECHNOLOGY (VA)¦Micron Technology/Numonyx¦MICRONEOL¦MICRON TECHNOLOGY IDAHO¦MICRN¦MIRCON¦Micron Technology Incorporated¦MICRON TECHNOLOGIES / NUMONYX / APTINA|MANUFACTURERPARTNO=PIC16F877A-I/P|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PIC16F877A-I/P-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Microcontroller, 8bit PIC, 20MHz, 14.3kb, 256 B Flash, 40-Pin PDIP|RANK=3|AVAILABLEQUANTITY=2032|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2447112?src-supplier=Distrelec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45268.670150463|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=6.8|Q1=1|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=vh_altium_library.intLib\PIEZO-CT-1205|DESIGNITEMID=PIEZO-CT-1205|ITEMSOURCE=vh_altium_library.intLib|STATUS=Unknown|DESCRIPTION=piezo buzzer|USERCOMMENTS=PIEZO-CT-1205|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="piezo buzzer",PIEZO-CT-1205|COMPONENTPARAMETERS=Comment=PIEZO-CT-1205,"Component Kind=Standard","Description=piezo buzzer",Footprint=PIEZO-CT-1205,"Ibis Model=","Library Name=vh_altium_library.intLib","Library Reference=PIEZO-CT-1205",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=102-1267-2-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=CUI Devices|MANUFACTURERALIASES=|MANUFACTURERPARTNO=CT-1205CL-SMT-TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=102-1267-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=12.8 mm, 5 V, 88 dB, 2.4 kHz, Surface Mount (SMT), Driving Circuit, Magnetic Audio Indicator Buzzer|RANK=3|AVAILABLEQUANTITY=59627|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45268.670150463|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=1.5134|Q1=450|L1=US|P2=1.49682|Q2=1350|L2=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=28Pins_Project_V1I1.IntLib\ABM7-16.000MHZ-D2Y-T|DESIGNITEMID=ABM7-16.000MHZ-D2Y-T|ITEMSOURCE=28Pins_Project_V1I1.IntLib|STATUS=Unknown|DESCRIPTION=CRYSTAL 16MHZ 18PF SMD|USERCOMMENTS=ABM7-16.000MHZ-D2Y-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ABM7-16.000MHZ-D2Y-T,"CRYSTAL 16MHZ 18PF SMD"|COMPONENTPARAMETERS=".Checked PCB=RF",".Checked SCH=RF",.Creator=MM,"Category=Crystals and Oscillators",Comment=ABM7-16.000MHZ-D2Y-T,"Component Kind=Standard",ComponentLink1Description=http://www.abracon.com/Resonators/abm7.pdf,ComponentLink1URL=http://www.abracon.com/Resonators/abm7.pdf,"Description=CRYSTAL 16MHZ 18PF SMD","ESR (Equivalent Series Resistance)=50 Ohm",Footprint=ABM7_v1_1_BIG,Frequency=16MHz,"Frequency Stability=±30ppm","Frequency Tolerance=±20ppm","Height=0.055"" (1.40mm)","Ibis Model=","Library Name=28Pins_Project_V1I1.IntLib","Library Reference=ABM7-16.000MHZ-D2Y-T","Load Capacitance=18pF","Manufacturer=Abracon LLC","Manufacturer Part Number=ABM7-16.000MHZ-D2Y-T","Mounting Type=Surface Mount","Operating Mode=Fundamental","Operating Temperature=-40°C ~ 85°C","Package / Case=2-SMD","Packaging=Cut Tape (CT)",PCB3D=,"Pin Info=","Pricing 1=1=0.96, 10=0.847, 50=0.791, 100=0.7, 500=0.6615 (USD)",Ratings=-,"RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.236"" L x 0.138"" W (6.00mm x 3.50mm)","Stock 1=5861","Supplier 1=Digi-Key","Supplier Part Number 1=535-9840-1-ND","Type=MHz Crystal"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Abracon|MANUFACTURERALIASES=ABRACON (VA)¦ABRACON (US)¦ABRACOM¦Abracon Components¦ABRACONN¦ABRACON / PROANT¦ABRACON CORPORATIO¦ABRACO¦ABRACONSemi¦ABRACON STOCK¦ABRACON CORPORA¦ABRACON STOC¦ABRAC¦ABRACON CRYSTALS¦ABRA¦ABRACON COMP|MANUFACTURERPARTNO=ABM7-16.000MHZ-D2Y-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=535-9840-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Crystal 16MHz ±20ppm (Tol) ±30ppm (Stability) 18pF FUND 50Ohm 2-Pin Mini-CSMD T/R|RANK=3|AVAILABLEQUANTITY=69955|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2312627?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45268.670150463|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.64|Q1=1|L1=US|P2=0.534|Q2=10|L2=US|P3=0.4802|Q3=50|L3=US|P4=0.4268|Q4=100|L4=US|P5=0.40546|Q5=500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
